<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

  <configure zcml:condition="installed AccessControl.security">
  <!-- -*- extra stuff goes here -*- -->

    <permission
        id="edi.plonevocab.AddVocabularyTerm"
        title="edi.plonevocab: Add VocabularyTerm"
    />


    <permission
        id="edi.plonevocab.AddVocabularyFolder"
        title="edi.plonevocab: Add VocabularyFolder"
    />



  </configure>

</configure>
